spring.datasource.url=jdbc:h2:mem:default
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.sql.init.platform=h2
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always